.layout-default {
  height: 100vh;
  width: 100%;
  display: flex;

  justify-content: center;
  align-items: center;

  @media only screen and (max-width:720px) {
    background-color: white;
  }

  .signin {
    padding: 24px 24px;
    margin: 0px;
    flex: none;
    // width: 100%;
    min-height: auto;

    max-width: 600px;

    min-width: 400px;

    border-radius: @border-radius-base;

    background-color: white;

    @media only screen and (max-width:720px) {
      width: 100%;
      min-width: 0px;
    }

    .logo {
      width: 100%;
      height: auto;

      display: flex;
      justify-content: center;

      margin-top: 20px;
      margin-bottom: 20px;;
      img {
        width: 160px !important;
      }
    }

  }
}